<!DOCTYPE html>

<html lang="en">
<head>
  <title>The data() function: removing</title>
</head>
<body>
  
<button id="store-data">Store the data</button><br/>

<button id="show-data">Show the data</button><br/>

<button id="remove-data">Remove the data</button>
  
<p id="stored-data">This paragraph element is where the data will
be stored</p>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
// In the script below I demonstrate that the data can also be removed once stored
// with the data() function.
$(document).ready(function() {


  $('#store-data').click(function() {
    $('#stored-data').data('attributeName', 
      {a: 'first piece of data', b: 'second piece of data'});   
  });

  $('#show-data').click(function() {
    alert('The data is: ' +     
      JSON.stringify($('#stored-data').data()));   
  });
  
  $('#remove-data').click(function() {
     $('#stored-data').removeData();   
  });
});
</script>
</body>
</html>
