<!DOCTYPE html>

<html lang="en">
<head>
  <title>Testing the grep() function</title>
</head>
<body>

<h2>All months</h2>
<p id="all-months"></p>

<h2>Months that contain the letter r</h2>
<p id="r-months"></p>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<script>

// In this script I practice using the jQuery grep() function which searches through
// the elements of an array and filters the array by a certain criteria, then
// returns a new array.  In this case I'm searching the months array for months
// that contain the letter r and creating a new array containing those months.
// I also use the javascript join() function, which joins the elements of an array 
// into a string.  It has an optional parameter which is used to create a separator
// between the elements.

$(document).ready(function() {

  var months_array = ['January', 'February', 'March', 'April', 'May',
   'June', 'July', 'August', 'September', 'October',
     'November', 'December'];

   var letter_r_months = $.grep(months_array, function(value, index) {
    return value.indexOf('r') >= 0;
   });

  $('#all-months').html(months_array.join('<br/> '));
  $('#r-months').html(letter_r_months.join('<br/> '));
  
});
</script>
</body>
</html>