<!DOCTYPE html>

<html lang="en">
<head>
  <title>Test 2</title>
  <style>
 
  .myclass {
    background-color: black;
    color: white;
  }
  </style>
</head>
<body>
  
<h1>Test 2</h1>

<p>There's nothing special about this paragraph</p>
  
<p class="paragraph_class">You won't see this text when you load the page</p>

<p id="paragraph_id">Click on this paragraph to trigger an alert</p>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
// Here I apply additional styling to paragraphs in the document.
// Also, I replace the paragraph text in the paragraph that's a 
// member of the class paragraph_class with the text "Different content."
// Lastly, when the text in the paragraph with the ID paragraph_id is
// clicked it triggers an alert with the text "Hello world!"

$(document).ready(function() {

  $('p').css('font-weight', 'bold');
  
  $('.paragraph_class').html('Different content');
  
  $('#paragraph_id').click(function() {
    alert('Hello world!');
  });

});
</script>
</body>
</html>