<!DOCTYPE html>

<html lang="en">
<head>
  <title>The filter() and end() functions</title>
</head>
<body>

<h2>Filtering the selection</h2>

<ul>
  <li>One</li>
  <li>Two</li>
  <li>Three</li>
  <li>Four</li>
  <li>Five</li>
  <li>Six</li>
  <li>Seven</li>
  <li>Eight</li>
  <li>Nine</li>
  <li>Ten</li>
</ul>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
// In the script below I make use of the filter() and end() functions.  I select only the
// odd li elements and apply a background color of blue to them.  Then I use the end() function
// to pop the filtered result off the stack and select the original li tag once again.  From there
// I apply a css font color of red to all the li elements.
$(document).ready(function() {

  $('li')
    .filter(':odd').css('background-color', 'blue')
    .end()
    .css('color', 'red')

});
</script>
</body>
</html>
