<!DOCTYPE html>

<html lang="en">
<head>
  <title>Pseudo-selectors for form elements</title>
</head>
<body>
<p>Below, I practice using jQuery pseudo-selectors.  </p>
<form action="" method="post">

  <input type="text" name="mytext" value="Some placeholder text" id="mytext"><br>
  <input type="submit" name="mysubmit" value="Submit button" id="mysubmit"><br>
  <input type="button" name="mybutton" value="Normal button" id="mybutton"><br>
  <input type="radio" name="myradio" value="" id="myradio"><br>
  <input type="checkbox" name="mycheckbox" value="" id="mycheckbox">
  
</form>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
// Below, I practice using pseudo-selectors and the prop() method which in this case
// will set values for the radio and checkbox inputs. 
$(document).ready(function() {

  $(':text').css('border-color', 'blue');
  $(':submit').css('border-color', 'red');
  $(':button').css('border-color', 'green');
  $(':radio').prop('checked', 'true');
  $(':checkbox').prop('checked', 'true');

});
</script>
</body>
</html>
